<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <style type="text/css">
    img {
        width: 100%;
        max-width:;
        height: auto;
        align-content: center;
    }
    .load {
        position: fixed;
        top: 0;
        z-index: 1;
        width: 98.9%;
        background-color: #f1f1f1;
    }
    .progress-container {
        width: 100%;
        height: 10px;
        background: rgba(0, 0, 0, 0.03);
        margin: 0px 0px 0px 0px;
    }
    .progress-bar {
        height: 10px;
        background: #4CAF50;
        width: 0%;
        margin: 0px 0px 0px 0px;
    }
    .visible-mobile {
        display: none !important;
    }

@media (max-width: 489px) {
    .visible-mobile {
        display: inline !important;
    }
    .hidden-mobile {
        display: none !important;
    }
}
    </style>
</head>
<body>

<div class="load">
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>
</div>

<center>

       <a href="https://1kimthile.myportfolio.com"><img src="img/logo.gif" target="_blank" class="hidden-mobile"></a>

    <div class="fade-scroll">
        <img src="img/header.gif" class="hidden-mobile">
    </div>

    <div class="fade-scroll">
        <img src="img/1.png" class="hidden-mobile">
    </div>

    <div class="fade-scroll">
        <img src="img/2.png" class="hidden-mobile">
    </div>
    
    <div class="fade-scroll">
        <img src="img/3.png" class="hidden-mobile">
    </div>

    <div class="fade-scroll">
        <img src="img/4.png" class="hidden-mobile">
    </div>

    <div class="fade-scroll">
        <img src="img/5.png" class="hidden-mobile">
    </div>

        <a href="https://1kimthile.myportfolio.com"><img src="img/6.png" target="_blank" class="hidden-mobile"></a>

        

    <a href="https://1kimthile.myportfolio.com"><img src="img/mlogo.gif" target="_blank" class="visible-mobile"></a>
    <img src="img/mheader.gif" class="visible-mobile">
    <img src="img/m1.png" class="visible-mobile">
    <img src="img/m2.png" class="visible-mobile">
    <img src="img/m3.png" class="visible-mobile">
    <img src="img/m4.png" class="visible-mobile">
    <img src="img/m5.png" class="visible-mobile">
    <a href="https://1kimthile.myportfolio.com"><img src="img/m6.png" target="_blank" class="visible-mobile"></a>

</center>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript">
    $(function() {

            var documentEl = $(document),
            fadeElem = $('.fade-scroll');

            documentEl.on('scroll', function() {
                var currScrollPos = documentEl.scrollTop();

                fadeElem.each(function() {
                    var $this = $(this),
                    elemOffsetTop = $this.offset().top;
                    if (currScrollPos > elemOffsetTop) $this.css('opacity', 1 -(currScrollPos-elemOffsetTop)/400);
                });

            })

    });

</script>

<script type="text/javascript">


window.onscroll = function() {myFunction()};

var navigation = document.getElementById("navigation");
var sticky = navigation.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navigation.classList.add("sticky")
  } else {
    navigation.classList.remove("sticky");
  }
}

// scroll indicator
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}

</script>

</body>

</html>